<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Roger Federer</title>
	<a href="../../index.html">Home</a>
</head>
<body>
	<h1>Roger Federer</h1>
		<h3>Professional Tennis Player</h3>

	<img src="../../assets/images/roger.jpg">
		<ul>
			<li>
				<p>Related Articles</p>
			</li>
					<li>
					<a href="https://en.wikipedia.org/wiki/Roger_Federer">Wikipedia</a>
					</li>
					<li>
					<a href="https://www.bbc.com/sport/tennis/51117986">Latest match results</a>
					</li>
					<li>
					<a href="https://www.atptour.com/en/news/nadal-djokovic-federer-rally-for-relief-australian-open-2020">ATP Tour</a>
					</li|>
			</li>
		</ul>

</body>
</html>