<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Roger Federer</title>
	<a href="../../index.html">Home</a>
</head>
<body>
	<h1>Lebron James</h1>
		<h3>Professional Basketball Player</h3>

	<img src="../../assets/images/lebron.jpg">
		<ul>
			<li>
				<p>Related Articles</p>
			</li>
					<li>
					<a href="https://clutchpoints.com/lakers-news-lebron-james-not-interested-in-trash-talking-with-chris-paul-about-all-time-assists/">Clutch Points</a>
					</li>
					<li>
					<a href="https://www.silverscreenandroll.com/2020/1/14/21066232/lakers-news-lebron-james-nicknames-alex-caruso-goat-instagram-marc-stein-new-york-times">Talks about teammates</a>
					</li>
					<li>
					<a href="https://lebronwire.usatoday.com/">LeBronWIRE</a>
					</li|>
			</li>
		</ul>

</body>
</html>