<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Manny Pacquiao</title>
	<a href="../../index.html">Home</a>
</head>
<body>
	<h1>Lebron James</h1>
		<h3>Professional Boxer</h3>

	<img src="../../assets/images/pacquiao.jpg">
		<ul>
			<li>
				<p>Related Articles</p>
			</li>
					<li>
					<a href=https://news.abs-cbn.com/sports/01/16/20/garcia-eyes-pacquiao-spence-in-bid-to-regain-crown>Garcia eyes Pacquiao, Spence in bid to regain crown</a>
					</li>
					<li>
					<a href="https://sports.inquirer.net/381385/mcgregor-says-he-was-close-to-signing-fight-with-manny-pacquiao">McGregor says he was ‘close’ to signing fight with Manny Pacquiao</a>
					</li>
					<li>
					<a href="https://lebronwire.usatoday.com/">LeBronWIRE</a>
					</li|>
			</li>
		</ul>

</body>
</html>