<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity day 2 Session 2</title>
	<link rel="stylesheet" href="asset/style/style.css">
</head>
<body>
	<h1>Hi, I'm Carlo</h1>

	<img src="assets/images/swim2.jpg">

	<h1>My Favorite Athletes</h1>
		<ul>
			<li>
				<a href="assets/athlete/Federer.html">Roger Federer</a>
			</li>
			<li>
				<a href="assets/athlete/Lebron.html">LeBron James</a>
			</li>
			<li>
				<a href="assets/athlete/Pacquiao.html">Manny Pacquiao</a>
			</li>
		</ul>

		<h1>My Favorite Food</h1>
		<ul>
			<li>
				<a href="assets/food/Carbonara.html">Carbonara</a>
			</li>
			<li>
				<a href="assets/food/Curry.html">Curry</a>
			</li>
			<li>
				<a href="assets/food/Spaghetti.html">Spaghetti</a>
			</li>
		</ul>

		<h1>Smartphone Brand</h1>
		<ul>
			<li>
				<a href="assets/spbrands/huawei.html">Huawei</a>
			</li>
			<li>
				<a href="assets/spbrands/samsung.html">Samsung</a>
			</li>
			<li>
				<a href="assets/spbrands/sony.html">Sony</a>
			</li>
		</ul>

</body>
</html>