<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Carbonara</title>
	<a href="../../index.html">Home</a>
</head>
<body>
	<h1>Creamy Carbonara</h1>
		<h3>My favorite white cream pasta!</h3>

	<img src="../../assets/images/carbonara.jpg">
		<ul>
			<li>
				<p>Related Articles</p>
			</li>
					<li>
					<a href="https://www.createwithcream.ph/recipe/scrumptious-creamy-carbonara?gclid=EAIaIQobChMIpvOh0dmH5wIVRmoqCh1u0AGgEAAYASAAEgLo1vD_BwE">How to make creamy carbonara with Nestle cream</a>
					</li>
					<li>
					<a href="https://www.alaskaredkitchen.com/recipe/carbonara-ala-crema.html?gclid=EAIaIQobChMIpvOh0dmH5wIVRmoqCh1u0AGgEAAYAiAAEgKg2fD_BwE">Carbonara ala crema recipe</a>
					</li>
					<li>
					<a href="https://www.bonappetit.com/recipe/simple-carbonara">For simple and on a budget</a>
					</li|>
			</li>
		</ul>

</body>
</html>