<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Spaghetti</title>
	<a href="../../index.html">Home</a>
</head>
<body>
	<h1>Spaghetti</h1>
		<h3>Favorite Pinoy Pasta</h3>

	<img src="../../assets/images/spag.jpg">
		<ul>
			<li>
				<p>Related Articles</p>
			</li>
					<li>
					<a href="https://www.kawalingpinoy.com/chicken-curry/">How to: by Kawaling Pinoy page</a>
					</li>
					<li>
					<a href="https://www.allrecipes.com/recipe/46822/indian-chicken-curry-ii/">Here's an Indian Chicken Curry Recipe</a>
					</li>
					<li>
					<a href="https://www.onceuponachef.com/recipes/chicken-curry.html">A simple 30-minute steps by once upon a chef with Jenn Segal</a>
					</li|>
			</li>
		</ul>

</body>
</html>