<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Huawei</title>
	<a href="../../index.html">Home</a>
</head>
<body>
	<h1>Huawei</h1>
		<h3>A Chinese Multinational Company</h3>

	<img src="../../assets/images/huawei.png">
		<ul>
			<li>
				<p>Related Articles</p>
			</li>
					<li>
					<a href="https://www.androidcentral.com/huawei-shipped-over-240-million-smartphones-and-more-5g-phones-samsung-2019">Huawei shipped over 240 million smartphones and more 5G phones than Samsung in 2019</a>
					</li>
					<li>
					<a href="https://www.businessinsider.com/huawei-developers-app-store-google-2020-1">Huawei offers developers $26 million to build apps for its flagship phones after being barred from using Google's app store</a>
					</li>
					<li>
					<a href="https://www.nytimes.com/2020/01/16/world/europe/huawei-germany-china-5g-automakers.html">In Huawei Battle, China Threatens Germany ‘Where It Hurts’: Automakers</a>
					</li|>
			</li>
		</ul>

</body>
</html>