<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Samsung</title>
	<a href="../../index.html">Home</a>
</head>
<body>
	<h1>Samsung</h1>
		<h3>A South Korean multinational conglomerate</h3>

	<img src="../../assets/images/samsung.jpg">
		<ul>
			<li>
				<p>Related Articles</p>
			</li>
					<li>
					<a href="https://www.gsmarena.com/samsung_galaxy_a71_5g_could_be_heading_to_the_united_states-news-41068.php">Samsung Galaxy A71 5G heading to the United States as well</a>
					</li>
					<li>
					<a href="https://news.samsung.com/global/samsung-introduces-galaxy-xcover-pro-a-sleek-durable-and-enterprise-ready-smartphone-built-for-business">Samsung Introduces Galaxy XCover Pro: A Sleek, Durable and Enterprise-ready Smartphone Built for Business</a>
					</li>
					<li>
					<a href="https://www.slashgear.com/samsungs-first-galaxy-phone-update-for-2020-is-here-14606773/">Samsung’s first Galaxy phone update for 2020 is here</a>
					</li|>
			</li>
		</ul>

</body>
</html>