<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sony</title>
	<a href="../../index.html">Home</a>
</head>
<body>
	<h1>Sony</h1>
		<h3>A South Korean multinational conglomerate</h3>

	<img src="../../assets/images/sony.png">
		<ul>
			<li>
				<p>Related Articles</p>
			</li>
					<li>
					<a href="https://www.notebookcheck.net/Sony-confirms-the-arrival-of-new-smartphones-ahead-of-next-month-s-conference.450320.0.html">MWC 2020 | Sony confirms the arrival of new smartphones ahead of next month's conference</a>
					</li>
					<li>
					<a href="https://www.gsmarena.com/sony_will_announce_its_new_xperia_smartphones_at_this_years_mwc_on_february_24-news-41046.php">Sony to announce new Xperia smartphones on February 24</a>
					</li>
					<li>
					<a href="https://www.xda-developers.com/sony-mwc-2020-invites/">Sony sends out press invites for their MWC 2020 conference</a>
					</li|>
			</li>
		</ul>

</body>
</html>